{
  "_comment": "This is a comment explaining the purpose of this file.",
  "name": "simpleweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.85.3",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "chartjs-chart-box-and-violin-plot": "^4.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-player": "^3.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "redux-persist": "^6.0.0",
    "yup": "^1.7.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  },
  "_note": "All dependencies updated on 2025-04-03"
}
